<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
        <h1>Semáforo</h1>
        <div>
            <img id="semaforo" src="img/desligado.png" alt="desligado">
        </div>
        <button id="vermelho" onclick="vermelho()">Vermelho</button>
        <button id="amarelo" onclick="amarelo()">Amarelo</button>
        <button id="verde" onclick="verde()">Verde</button>
        <button id="automatico" onclick="automatico()">Automatico</button>
    <footer>
        <a href="https://github.com/0CMat">
            <p>Desenvolvido: &copy;0CMat</p>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>